MONGODB_URI=mongodb://localhost:27017/homecookstest
MONGOLAB_URI=mongodb://localhost:27017/homecookstest

SESSION_SECRET= th!5IsTh3Secr37

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
